spring.datasource.url= jdbc:postgresql://localhost:5432/skip_diving
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.flyway.clean-disabled=true